is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignmentmaui
build_property.ProjectDir = C:\Users\Ismail Abrahem\Desktop\CMSassignment\Assignmentmaui\

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/Mvvm/Views/CreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.Mvvm.Views.CreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\CreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\CreatePage.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/Mvvm/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.Mvvm.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\DetailsPage.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/Mvvm/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.Mvvm.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\EditPage.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/Mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.Mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\MainPage.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ismail Abrahem/Desktop/CMSassignment/Assignmentmaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Assignmentmaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
